BACKEND_URL=https://XXXXXXXXXXXXXXX
FACEBOOK_APP_ID="XXXXXXXXXXXXXXXXx"
STREAM_KEY=ZZZZZZZZZZZZZZZZZZZZZZZZ
STREAM_ACHIEVEMENTS_FEED=achievement_chain_feeds
STREAM_ACHIEVEMENTS_FEED_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
STREAM_TRANSACTIONS_FEED=transactions_feed
STREAM_TRANSACTIONS_FEED_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
STREAM_APPID='XXXX'
QTUM_INSIGHT_URL='XXXXXXXXXXXXXXXXXXX'