BACKEND_URL=XXXXXXXXXXXXXX
STREAM_KEY=XXXXXXXXXXXXXXX
STREAM_ACHIEVEMENTS_FEED=achievements_feed
STREAM_TRANSACTIONS_FEED=transactions_feed
STREAM_APPID=XXXXXXXXXX
STREAM_FEED_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXX
